body {
    font-family: 'Arial', sans-serif;
    padding: 3% 5%;
    background: #ffffff;
    white-space: nowrap;
    /* min-width: 425px; */
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
    }

@media (min-width: 450px) {
    .body {
        padding: 30px 70px;
    }
}

.header {
    background: white;
    width: 100%;
    height: 55px;
    padding: 20px 0%;
    text-align: center;
    display: flex; /* flexbox를 사용하여 자식 요소들을 가로로 정렬 */
    /* justify-content: space-between; 자식 요소들 사이에 공간을 균등하게 분배 */
    justify-content: left;
    align-items: center; /* 세로 중앙 정렬 */
}

.top_nav {
    display: flex;
    justify-content: space-between; /* 요소들 사이에 공간 분배 */
    align-items: center;
    width: 100%; /* 너비 100% */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬 */
  }

.back-arrow {
    width: 40px; /* 버튼 크기 */
    color: #333; /* 텍스트 색상 */
    margin-right: 20px; /* 오른쪽 마진 */
}

.logo {
  height: 37px; /* 로고 높이 */
  width: auto; /* 너비 자동 조절 */
  justify-content: center; /* 가운데 정렬 */
  flex-grow: 1; /* 남은 공간 채우기 */
}

/* 중간 컨텐츠 */
.main-content1 {
    background: rgb(255, 255, 255);
    text-align: left;
    padding: 20px 0%;
}








.main-content2 {
    background: rgb(255, 255, 255);
    text-align: left;
    padding: 20px 0%;
    }


.menu-card {
    background: #FFFFFF;
    width: 105px;
    height: 105px;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;  /*between card-index and card-info*/
    
}